<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mListener"
            type="com.databinding.main.MainActivity.MyClickListeners" />

        <variable
            name="isChecked"
            type="boolean" />

        <variable
            name="str"
            type="String" />


        <variable
            name="testModel"
            type="com.databinding.main.viewmodels.TestModel" />


        <variable
            name="arrayList"
            type="android.databinding.ObservableArrayList&lt;Object&gt;" />

        <variable
            name="listIndex"
            type="int" />

        <variable
            name="hashMap"
            type="android.databinding.ObservableArrayMap&lt;String,Object&gt;" />

        <variable
            name="mapKey"
            type="String" />

        <variable
            name="user"
            type="com.databinding.main.viewmodels.UserBean" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:onClick="@{mListener::XmlOnClickListener}"
                android:text="点击" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{isChecked ? "选中":"未选中"}'
                tools:text="状态" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{testModel.name}"
                tools:text="null1" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{testModel.mark}"
                tools:text="null2" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{testModel.sex}"
                tools:text="null3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{str ?? "str不为空"}' />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(arrayList[listIndex]) == null ? "" : String.valueOf(arrayList[listIndex])}' />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(hashMap[mapKey]) == null ? "" : String.valueOf(hashMap[mapKey]) }' />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal"
                android:weightSum="2">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_weight="1"
                    android:text="@={user.name}" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_weight="1"
                    android:text="@{user.name}"
                    android:textColor="@color/colorAccent" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
