# folder

./: Untitled  build.gradle  settings.gradle
ActiveAndroid-Master/: build.gradle  proguard-rules.pro
ActiveAndroid-Master/src/main/: AndroidManifest.xml
ActiveAndroid-Master/src/main/res/layout/: activity_main.xml
ActiveAndroid-Master/src/main/res/values/: strings.xml
LIfecycle-Master/: build.gradle
LIfecycle-Master/src/main/: AndroidManifest.xml
LIfecycle-Master/src/main/res/layout/: activity_main.xml
LIfecycle-Master/src/main/res/values/: strings.xml
LifecycleComponents-Mater/: build.gradle  proguard-rules.pro
LifecycleComponents-Mater/src/main/: AndroidManifest.xml
LifecycleComponents-Mater/src/main/res/layout/: activity_main.xml
LifecycleComponents-Mater/src/main/res/values/: strings.xml
Litepal-Master/: build.gradle  proguard-rules.pro
Litepal-Master/src/main/: AndroidManifest.xml
Litepal-Master/src/main/assets/: litepal.xml
Litepal-Master/src/main/res/layout/: activity_main.xml
Litepal-Master/src/main/res/values/: strings.xml
Paging-Master/: build.gradle
Paging-Master/src/main/: AndroidManifest.xml
Paging-Master/src/main/res/layout/: activity_main.xml
Paging-Master/src/main/res/values/: strings.xml
RoomData-Master/: build.gradle
RoomData-Master/src/main/: AndroidManifest.xml
RoomData-Master/src/main/res/layout/: activity_main.xml
RoomData-Master/src/main/res/values/: strings.xml
Rxjava2-Super-Master/: build.gradle  proguard-rules.pro
Rxjava2-Super-Master/src/androidTest/java/main/rxjava2super/main/: ExampleInstrumentedTest.java
Rxjava2-Super-Master/src/main/: AndroidManifest.xml
Rxjava2-Super-Master/src/main/java/main/rxjava2super/main/: ARouterPath.java  AverageClass.java  LocalApplication.java  MainActivity.java  RxRetrofitActivity.java  RxRetrofitClass.java  SearchClass.java
Rxjava2-Super-Master/src/main/java/main/rxjava2super/main/beans/: NewsEntity.java
Rxjava2-Super-Master/src/main/res/layout/: activity_main.xml  activity_rx_retrofit.xml  dialog_download.xml  dialog_search.xml  item_rxretrofit_layout.xml
Rxjava2-Super-Master/src/main/res/values/: strings.xml
Rxjava2-Super-Master/src/test/java/main/rxjava2super/main/: ExampleUnitTest.java
SystemService-Master/: build.gradle
SystemService-Master/src/androidTest/java/com/theme/main/: ExampleInstrumentedTest.java
SystemService-Master/src/main/: AndroidManifest.xml
SystemService-Master/src/main/java/com/theme/main/: BActivity.java  CActivity.java  DActivity.java  MainActivity.java  MyApplication.java
SystemService-Master/src/main/res/layout/: activity_d.xml
SystemService-Master/src/main/res/values-v19/: style.xml
SystemService-Master/src/main/res/values-v21/: style.xml
SystemService-Master/src/test/java/com/theme/main/: ExampleUnitTest.java
Theme-Master/: build.gradle
Theme-Master/src/main/res/drawable/: status_gradient.xml
Theme-Master/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml
Theme-Master/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cmake/main/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmake/main/myapplication/: FirImApplication.java  MainActivity.java
app/src/main/java/com/cmake/main/myapplication/works/: HttpWork.java  InputOutputWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cmake/main/myapplication/: ExampleUnitTest.java
dagger2-master/: build.gradle  proguard-rules.pro
dagger2-master/src/main/: AndroidManifest.xml
dagger2-master/src/main/res/layout/: activity_main.xml
dagger2-master/src/main/res/values/: strings.xml
databinding-master/: build.gradle
databinding-master/src/main/: AndroidManifest.xml
databinding-master/src/main/res/layout/: activity_main.xml  item_layout.xml
databinding-master/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-folder/: README.md  build.gradle
lib-folder/src/androidTest/java/com/lib/folder/main/: ExampleInstrumentedTest.java
lib-folder/src/main/: AndroidManifest.xml
lib-folder/src/main/java/com/lib/folder/main/: TestToast.java
lib-folder/src/main/res/values/: strings.xml
lib-folder/src/test/java/com/lib/folder/main/: ExampleUnitTest.java
lib-reactivenet/: build.gradle  proguard-rules.pro
lib-reactivenet/src/main/: AndroidManifest.xml
lib-reactivenet/src/main/res/values/: strings.xml
mvparms-master/: build.gradle  proguard-rules.pro
mvparms-master/src/androidTest/java/com/mvparms/main/: ExampleInstrumentedTest.java
mvparms-master/src/main/: AndroidManifest.xml
mvparms-master/src/main/java/com/mvparms/main/: IActivity.java  MainActivity.java  MyApplication.java
mvparms-master/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
mvparms-master/src/main/res/values/: strings.xml
mvparms-master/src/test/java/com/mvparms/main/: ExampleUnitTest.java
ob/: build.gradle  proguard-rules.pro
ob/src/main/: AndroidManifest.xml
ob/src/main/res/layout/: activity_main.xml
ob/src/main/res/values/: strings.xml
rx/: build.gradle  local.properties
rx/src/main/: AndroidManifest.xml
rx/src/main/res/anim/: set_alpha_scale_in.xml  set_alpha_scale_out.xml
rx/src/main/res/layout/: activity_animation.xml  activity_data_binding.xml  activity_main.xml  activity_rx_binding.xml  item_listview.xml
springanimation-master/: build.gradle
springanimation-master/src/main/: AndroidManifest.xml
utils-master/: build.gradle
utils-master/src/androidTest/java/com/utils/main/: ExampleInstrumentedTest.java
utils-master/src/main/: AndroidManifest.xml
utils-master/src/main/java/com/utils/main/: MainActivity.java  MyApplication.java  MyConverter.java
utils-master/src/main/res/layout/: activity_main.xml
utils-master/src/main/res/values/: strings.xml
utils-master/src/test/java/com/utils/main/: ExampleUnitTest.java
workmanager-master/: build.gradle
workmanager-master/src/main/: AndroidManifest.xml
(+71 files in other folders)
