// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        //请加入下面两行
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // 高版本的gradle改为
         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url 'https://oss.sonatype.org/content/repositories/snapshots'; 'https://jitpack.io'}
//        maven{url 'https://dl.bintray.com/zhangshuai/Folder/'} // 'https://jitpack.io'
    }
    //   如果有中文注释加入如下代码
    //方式一
//    tasks.withType(Javadoc) {
//        options{ encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 方式二 指定javadoc UTF-8格式
//task javadoc(type: Javadoc) {
//    options.encoding = "utf-8"
//}