include ':app', ':Rxjava2-Super-Master',
        ':lib-folder' ,
        ':lib-reactivenet',
        ':RoomData-Master' ,
        ':LIfecycle-Master' ,
        ':ActiveAndroid-Master' ,
        ':Litepal-Master' ,
        ':SystemService-Master' ,
        ':ob',
        ':springanimation-master' ,
        ':mvparms-master' ,
        ':rx',
        ':workmanager-master' ,
        ':databinding-master',
        ':dagger2-master',
        ':utils-master',
        ':LifecycleComponents-Mater'
