<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Ac_EdAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入admin"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Ac_EdPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入123"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Ac_BtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="登录"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Ac_BtnSendClickEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送事件"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Ac_BtnCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Ac_BtnJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jump"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataBindng"
            android:onClick="DataBindingActivity"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
</android.support.v7.widget.LinearLayoutCompat>